(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 67.9892 27.0018)
		(end 2.0002 1.9998)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 67.0002 8.8998)
	)
	(line
		(name "")
		(start 67.9892 7.0018)
		(end 1.9892 7.0018)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 22.0002 12.8998)
		(font bold)
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 21.0002 9.0998)
		(comment "Sheet id")
	)
	(tbtext "Confidential and Proprietary to Botron Company, Inc."
		(name "")
		(pos 65.9892 5.0018)
		(justify top)
	)
	(line
		(name "")
		(start 1.9892 21.0018)
		(end 67.9892 21.0018)
	)
	(line
		(name "")
		(start 1.9892 11.0018)
		(end 67.9892 11.0018)
	)
	(line
		(name "")
		(start 1.9892 15.0018)
		(end 67.9892 15.0018)
	)
	(line
		(name "")
		(start 21.9892 15.0018)
		(end 21.9892 7.0018)
	)
	(tbtext "Author: ${COMMENT1}"
		(name "")
		(pos 66.9892 12.0018)
		(justify bottom)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 66.9892 18.0018)
	)
	(tbtext "Botron Wiegand Tester"
		(name "")
		(pos 55 24.002)
		(font
			(size 2 2) bold)
	)
)
