; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storagesough the docs an dthe 
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2         ; or rpipico2w
framework = arduino
platform_packages =
  framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git
upload_protocol = picotool
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.0
  beegee-tokyo/RAK14014-FT6336U @ ^1.0.1
  adafruit/Adafruit FT6206 Library

build_flags =
  -D USER_SETUP_LOADED
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D ST7796_DRIVER
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=480

  -D TFT_SPI_PORT=0   ; GPIO numbers, not pin numbers on board
  -D TFT_SCLK=18
  -D TFT_MOSI=19
  -D TFT_MISO=28      ; optional if you won't read back
  -D TFT_CS=22
  -D TFT_DC=20
  -D TFT_RST=21       ; or -1 if you omit RST wiring

  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=16000000

  -D I2C0_SCL=17
  -D I2C0_SDA=16

  ; Dummy touch CS to silence TFT_eSPI SPI touch warning (touch is I2C-based here)
  -D TOUCH_CS=-1
